TOKEN=
MONGO_DB_CONNECTION_STRING=
PORT=
PREFIX=
ACTIVITY_NAME=
ACTIVITY_STATUS=
CLIENT_ID=
DEV_ID=
DEV_GUILD_ID=
JOIN_LOG_CHANNEL_ID=
LEAVE_LOG_CHANNEL_ID=
COMMAND_EXECUTION_LOG_CHANNEL_ID=
CRASH_LOG_CHANNEL_ID=
ERROR_LOG_CHANNEL_ID=
PRIMARY_EMBED_COLOR=
INVISIBLE_EMBED_COLOR=
ALERT_EMBED_COLOR=